-- =====================================================================
-- L'Art Culinaire — Supabase schema (БЕЗ RLS)
-- Соответствует моделям и экранам Flutter-проекта:
--   Dish, CustomizationOption   -> models/dish.dart
--   CartItem / CartProvider     -> models/cart_item.dart, providers/cart_provider.dart
--   ScanScreen (QR-код столика) -> screens/scan_screen.dart
--   CartScreen.placeOrder()     -> заказ и его позиции
--
-- ВНИМАНИЕ: RLS отключён на всех таблицах. Это значит, что ЛЮБОЙ, у кого
-- есть anon-ключ проекта (то есть буквально любой пользователь приложения),
-- может читать и писать в любую таблицу без ограничений. Подходит для
-- разработки/MVP без авторизации, но для продакшена с реальными заказами
-- и деньгами рекомендуется вернуть RLS хотя бы на orders/order_items.
-- =====================================================================

create extension if not exists "pgcrypto"; -- для gen_random_uuid()

-- ---------------------------------------------------------------------
-- 1. CATEGORIES  (mock_data.dart -> kCategories: 'Закуски','Горячее','Десерт')
-- ---------------------------------------------------------------------
create table if not exists public.categories (
    id          uuid primary key default gen_random_uuid(),
    name        text not null unique,
    sort_order  int  not null default 0,
    created_at  timestamptz not null default now()
);

-- ---------------------------------------------------------------------
-- 2. DISHES  (models/dish.dart -> class Dish)
-- ---------------------------------------------------------------------
create table if not exists public.dishes (
    id           uuid primary key default gen_random_uuid(),
    name         text not null,
    description  text not null default '',
    category_id  uuid references public.categories(id) on delete set null,
    price        numeric(10,2) not null check (price >= 0),
    image_url    text,
    weight       text,
    calories     int not null default 0,
    rating       numeric(2,1) not null default 0 check (rating between 0 and 5),
    is_active    boolean not null default true,
    created_at   timestamptz not null default now(),
    updated_at   timestamptz not null default now()
);

create index if not exists idx_dishes_category on public.dishes(category_id);

-- ---------------------------------------------------------------------
-- 3. CUSTOMIZATION OPTIONS  (models/dish.dart -> class CustomizationOption)
-- ---------------------------------------------------------------------
create table if not exists public.customization_options (
    id          uuid primary key default gen_random_uuid(),
    dish_id     uuid not null references public.dishes(id) on delete cascade,
    title       text not null,
    subtitle    text,
    extra_price numeric(10,2) not null default 0,
    sort_order  int not null default 0
);

create index if not exists idx_options_dish on public.customization_options(dish_id);

-- ---------------------------------------------------------------------
-- 4. RESTAURANT TABLES  (screens/scan_screen.dart -> QR-код столика)
-- ---------------------------------------------------------------------
create table if not exists public.restaurant_tables (
    id          uuid primary key default gen_random_uuid(),
    table_code  text not null unique,
    label       text,
    is_active   boolean not null default true,
    created_at  timestamptz not null default now()
);

-- ---------------------------------------------------------------------
-- 5. PROFILES  (расширение auth.users, если добавите вход в приложение)
-- ---------------------------------------------------------------------
create table if not exists public.profiles (
    id          uuid primary key references auth.users(id) on delete cascade,
    full_name   text,
    phone       text,
    created_at  timestamptz not null default now()
);

-- ---------------------------------------------------------------------
-- 6. ORDERS  (CartProvider.placeOrder(), CartScreen: comment, subtotal,
--    serviceFee, total)
-- ---------------------------------------------------------------------
create type public.order_status as enum ('new', 'confirmed', 'preparing', 'served', 'paid', 'cancelled');

create table if not exists public.orders (
    id             uuid primary key default gen_random_uuid(),
    user_id        uuid references public.profiles(id) on delete set null,
    table_id       uuid references public.restaurant_tables(id) on delete set null,
    comment        text default '',
    subtotal       numeric(10,2) not null default 0,
    service_fee    numeric(10,2) not null default 0,
    total          numeric(10,2) not null default 0,
    status         public.order_status not null default 'new',
    created_at     timestamptz not null default now()
);

create index if not exists idx_orders_table on public.orders(table_id);
create index if not exists idx_orders_user on public.orders(user_id);

-- ---------------------------------------------------------------------
-- 7. ORDER ITEMS  (models/cart_item.dart -> class CartItem)
-- ---------------------------------------------------------------------
create table if not exists public.order_items (
    id            uuid primary key default gen_random_uuid(),
    order_id      uuid not null references public.orders(id) on delete cascade,
    dish_id       uuid not null references public.dishes(id),
    unit_price    numeric(10,2) not null,
    quantity      int not null default 1 check (quantity > 0),
    total_price   numeric(10,2) not null,
    created_at    timestamptz not null default now()
);

create index if not exists idx_order_items_order on public.order_items(order_id);
create index if not exists idx_order_items_dish on public.order_items(dish_id);

-- ---------------------------------------------------------------------
-- 8. ORDER ITEM OPTIONS  (CartItem.selectedOptions -> M2M со снапшотом цены)
-- ---------------------------------------------------------------------
create table if not exists public.order_item_options (
    id                uuid primary key default gen_random_uuid(),
    order_item_id     uuid not null references public.order_items(id) on delete cascade,
    option_id         uuid references public.customization_options(id),
    title             text not null,
    extra_price       numeric(10,2) not null default 0
);

create index if not exists idx_order_item_options_item on public.order_item_options(order_item_id);

-- =====================================================================
-- TRIGGERS
-- =====================================================================

create or replace function public.set_updated_at()
returns trigger language plpgsql as $$
begin
  new.updated_at = now();
  return new;
end;
$$;

drop trigger if exists trg_dishes_updated_at on public.dishes;
create trigger trg_dishes_updated_at
before update on public.dishes
for each row execute function public.set_updated_at();

create or replace function public.handle_new_user()
returns trigger language plpgsql security definer as $$
begin
  insert into public.profiles (id, full_name)
  values (new.id, new.raw_user_meta_data ->> 'full_name');
  return new;
end;
$$;

drop trigger if exists trg_on_auth_user_created on auth.users;
create trigger trg_on_auth_user_created
after insert on auth.users
for each row execute function public.handle_new_user();

-- =====================================================================
-- RLS ОТКЛЮЧЁН (явно, на случай если в проекте Supabase включён по умолчанию)
-- =====================================================================

alter table public.categories disable row level security;
alter table public.dishes disable row level security;
alter table public.customization_options disable row level security;
alter table public.restaurant_tables disable row level security;
alter table public.profiles disable row level security;
alter table public.orders disable row level security;
alter table public.order_items disable row level security;
alter table public.order_item_options disable row level security;
git
-- =====================================================================
-- SEED DATA (перенос mock_data.dart в БД, для теста)
-- =====================================================================

insert into public.categories (name, sort_order) values
    ('Закуски', 1),
    ('Горячее', 2),
    ('Десерт', 3)
on conflict (name) do nothing;

with cat as (select id from public.categories where name = 'Закуски')
insert into public.dishes (name, description, category_id, price, image_url, weight, calories, rating)
select
    'Обжаренные гребешки',
    'Идеально обжаренные морские гребешки с нежной текстурой, подаются на облаке из воздушной шафрановой пены. Украшены свежей микрозеленью и дополнены лёгким соусом из белого вина.',
    cat.id,
    24.00,
    'https://images.unsplash.com/photo-1625944230945-1b7dd3b949ab?w=800&q=80',
    '180г',
    320,
    4.8
from cat;